<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="main.css">
<style>

</style>
</head>
<body>

<div class="header">
  <h1>Jack Shea's Blog</h1>
</div>

<div class="navbar-container">
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="js-sports.html">Sports Economics</a>
    <a href="js-pf.html">Personal Finance</a>
    <a href="js-book-reviews.html">Library</a>
    <a href="js-exercise.html">Road to 10'</a>
    <a href="js-to-do.html">To-Do Lists</a>
    <a href="js.about.html">About</a>
  </div>
</div>

<div class="sub-header" id="road">
  <h1>Road to 10'</h1>
</div>

<div class="center-container">
  <div class="dunk-container">
    <h2>Start Date</h2>
    <h3>9/5/23</h3>
  </div>

  <div class="dunk-container">
    <h2>Starting Height</h2>
    <h3>9'6"</h3>
  </div>

  <div class="dunk-container">
    <h2>Current Height</h2>
    <h3>9'7"</h3>
  </div>
</div>

<div class="whole-dunk">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <p>Workout Plan</p>
      </div>
      <div class="flip-card-back">
        <h3>6-day PPL</h3>
        <p>Jump Approach 5x5 • Squat Jumps 5x5 • 3x8 step-ups</p>
        <p>Bench Press 5x8 • Push-ups 5x10 • Incline Bench 5x8 • Dumbell Bench 4x15 • Barbell Overhead 3x10</p>
        <p>Dumbell Curl 3x10 • Barbell Row  3x10 • Hammer Curl 3x10 • Shoulder Shrugs 4x15 • Plate Row 3x15 • Plate Curls 3x10</p>
      </div>
    </div>
  </div>

  <div class="dunk-vid">
    <video width="320" height="306" controls>
      <source src="images/IMG_8424 (2).mov" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
  </div>
</div>






